{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "field-atlas-2",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/Users/theodor/Documents/Field Atlas 2.0/trace/serve.py", "8766"],
      "port": 8766
    }
  ]
}
